body {
  font-family: "Roboto";
  color: #757575;
  font-weight: 400;
}

* {
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  -webkit-margin-start: 0;
          margin-inline-start: 0;
  -webkit-margin-end: 0;
          margin-inline-end: 0;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  -webkit-padding-end: 0;
          padding-inline-end: 0;
}

a {
  text-decoration: none;
}

address {
  all: initial;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.header {
  border-bottom: 1px solid #afb1b8;
}
.header .top-line {
  left: 0px;
  top: 0px;
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  margin-right: 93px;
  color: #212121;
}
.logo__left {
  color: #2196f3;
}

.list {
  list-style-type: none;
}

.nav__list {
  display: flex;
  position: relative;
  /*  justify-content: space-between;*/
}

.nav__item {
  margin-left: 50px;
}
.nav__item:first-child {
  margin-left: 0;
}

.nav__link {
  font-weight: 500;
  font-size: 14px;
  color: #212121;
}
.nav__link:hover {
  color: #2196f3;
}
.nav__link:focus {
  color: #2196f3;
}
.nav__link:active {
  color: #2196f3;
}

.current-page-link::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  color: #2196f3;
  background-color: #2196f3;
  position: absolute;
  top: 46px;
}

.contact__list {
  padding-left: 0;
  padding-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact__item {
  padding-bottom: 0;
  margin-left: 40px;
}
.contact__item:first-child {
  margin-left: 0;
}

.contact__link {
  color: #757575;
  font-weight: 500;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.contact__icon {
  fill: currentColor;
  margin-right: 10px;
}

.hero {
  background-color: #2f303a;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 200px;
}

.overlay-image {
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../../images/overlay-img.jpg");
  background-size: 1600px;
  background-repeat: no-repeat;
  background-position: center;
}

.hero__title {
  width: 696px;
  height: 120px;
  margin-bottom: 30px;
}
.hero__title .title {
  color: #ffffff;
  font-family: "Roboto";
  font-weight: 900;
  font-size: 44px;
  line-height: 136%;
  letter-spacing: 0.06em;
  text-align: center;
}

.hero__button {
  padding-bottom: 200px;
}
.hero__button .button {
  background-color: #2196f3;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 188%;
  letter-spacing: 0.06em;
  text-align: center;
  width: 200px;
  height: 50px;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: 0;
}
.hero__button .button:hover, .hero__button .button:focus {
  background-color: #188ce8;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.grid__card {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.grid__title {
  color: #212121;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
}
.grid__description {
  font-size: 14px;
  line-height: 171%;
  width: 270px;
  height: 75px;
}

.subtitle-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 85%;
  text-align: center;
  margin-bottom: 50px;
  color: #212121;
}

.grid__overlay {
  position: relative;
}

.grid__product {
  width: 370px;
  background: rgba(47, 48, 58, 0.8);
  height: 70px;
  position: absolute;
  top: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 114%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.team {
  background-color: #f5f4fa;
}

.grid__item {
  display: inline-block;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
}

.grid__title--name {
  font-weight: 500;
  font-size: 16px;
  line-height: 85%;
  margin-top: 30px;
  text-align: center;
  margin-bottom: 10px;
  color: #212121;
}

.grid__ocupation {
  font-size: 16px;
  line-height: 85%;
  margin-top: 10px;
  text-align: center;
  margin-bottom: 30px;
}

.grid-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}
.grid-social__item {
  fill: #afb1b8;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-social__item:hover {
  background-color: #2196f3;
  fill: #ffffff;
}

.grid__item--custo {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
}
.grid__item--custo:hover, .grid__item--custo:focus {
  fill: #2196f3;
  border: 1px solid #2196f3;
}

.footer-section {
  background-color: #2f303a;
  /*max-width: 1600px;*/
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.logo__box {
  margin-bottom: 28px;
  margin-left: 215px;
}

.logo--right {
  color: #ffffff;
}

.footer-list__item {
  margin-bottom: 12px;
  margin-left: 215px;
}
.footer-list__item:last-child {
  margin-bottom: 0;
}

.address {
  color: #ffffff;
  line-height: 88%;
  font-size: 14px;
}

.address--mail {
  color: hsla(0deg, 0%, 100%, 0.6);
}
.address--mail:focus, .address--mail:hover {
  color: #afb1b8;
}

.social__section {
  margin-left: 72px;
  margin-top: 15px;
}

.social__text {
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.grid--social {
  fill: #ffffff;
}

.newsletter__section {
  margin-left: 94px;
  margin-top: 15px;
  width: 570px;
}

.newsletter__subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 88%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.newsletter__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.newsletter__button {
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 188%;
  letter-spacing: 0.06em;
  color: #ffffff;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

input {
  padding: 15px 16px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: transparent;
  color: #ffffff;
}
input:hover, input:focus {
  border: 1px solid #2196f3;
}

svg {
  margin-left: 25px;
  fill: #ffffff;
}/*# sourceMappingURL=main.css.map */