.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;

  &__card {
    width: 270px;
    height: 120px;
    background-color: $background-color;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  &__title {
    color: $accent-color;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
  }
  &__description {
    font-size: 14px;
    line-height: 171%;
    width: 270px;
    height: 75px;
  }
}
