.team {
  background-color: $background-color;
}
.grid__item {
  background-color: $secondary-color;
  display: inline-block;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
}
.grid__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 85%;
  margin-top: 30px;
  text-align: center;
  margin-bottom: 10px;
  color: $accent-color;
}
.grid__occupation {
  font-size: 16px;
  line-height: 85%;
  margin-top: 10px;
  text-align: center;
  margin-bottom: 30px;
}
.grid--position {
  display: flex;
  justify-content: center;
  align-items: center;
  /*margin-bottom: 10px;*/
  gap: 10px;
}
.grid__social {
  fill: $social-color;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  &:hover,
  &:focus {
    background-color: $botton-color;
    fill: $secondary-color;
  }
}
